# EZFilter

./: .gitignore  README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ezandroid/ezfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ezandroid/ezfilter/: BaseActivity.java  Camera2FilterActivity.java  CameraFilterActivity.java  EZApplication.java  ImageFilterActivity.java  MainActivity.java  MultiInputActivity.java  ParticleRenderActivity.java  SplitInputActivity.java  StickerRenderActivity.java  VideoFilterActivity.java  ViewFilterActivity.java
app/src/main/java/cn/ezandroid/ezfilter/demo/: BaseActivity.java  Camera2FilterActivity.java  CameraFilterActivity.java  EZApplication.java  GLActivity.java  GLLinearLayout.java  ImageFilterActivity.java  MainActivity.java  MultiInputActivity.java  MultipleInputActivity.java  ParticleRenderActivity.java  SplitFilterActivity.java  SplitInputActivity.java  StickerRenderActivity.java  VideoFilterActivity.java  VideoOffscreenActivity.java  ViewFilterActivity.java
app/src/main/java/cn/ezandroid/ezfilter/demo/render/: BWRender.java  GraffitiStickerRender.java  HorizontalMultiInput.java  HorizontalSplitInput.java  HorizontalTwoInput.java  LookupRender.java  MirrorRender.java  SnowStickerRender.java  TestStickerRender.java  TwoSplitInput.java  WobbleRender.java
app/src/main/java/cn/ezandroid/ezfilter/demo/util/: ComponentConvert.java  NumberUtil.java  PictureJpeg.java
app/src/main/java/cn/ezandroid/ezfilter/render/: BWRender.java  GraffitiStickerRender.java  HorizontalMultiInput.java  HorizontalSplitInput.java  LookupRender.java  SnowStickerRender.java  WobbleRender.java
app/src/main/java/cn/ezandroid/ezfilter/render/particle/: ParticleRender.java  ParticleShaderProgram.java  ParticleShooter.java  ParticleSystem.java  VertexArray.java
app/src/main/java/cn/ezandroid/ezfilter/util/: ComponentConvert.java
app/src/main/res/layout/: activity_camera2_filter.xml  activity_camera_filter.xml  activity_gl.xml  activity_image_filter.xml  activity_main.xml  activity_multi_input.xml  activity_multiple_input.xml  activity_particle_render.xml  activity_split_input.xml  activity_video_filter.xml  activity_video_offscreen.xml  activity_view_filter.xml
app/src/main/res/raw/: particle_fragment_shader.glsl  particle_vertex_shader.glsl
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ezandroid/ezfilter/: ExampleUnitTest.kt
config/: buildType.gradle
ezfilter/: build.gradle
ezfilter/src/main/: AndroidManifest.xml
ezfilter/src/main/java/cn/ezandroid/ezfilter/: EZFilter.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/cache/: IBitmapCache.java  LruBitmapCache.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/camera/: Camera2Builder.java  Camera2Input.java  CameraBuilder.java  CameraInput.java  ISupportTakePhoto.java  PhotoTakenCallback.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/camera/record/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RecordableEndPointRender.java  RenderHandler.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/camera/util/: CameraUtil.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/core/: AbstractRender.java  EndPointRender.java  FBORender.java  FilterRender.java  GLRender.java  ISupportRecord.java  ISupportTakePhoto.java  OnTextureAcceptableListener.java  OnTextureAvailableListener.java  PhotoTakenCallback.java  RenderPipeline.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/core/cache/: IBitmapCache.java  IFileCache.java  LruBitmapCache.java  LruFileCache.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/core/environment/: EGLEnvironment.java  FitViewHelper.java  GLSurfaceView.java  GLTextureView.java  IFitView.java  IGLEnvironment.java  Renderer.java  SurfaceFitView.java  SystemProperties.java  TextureFitView.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/core/output/: BitmapOutput.java  BufferOutput.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/environment/: EGLEnvironment.java  FitViewHelper.java  GLEnvironment.java  GLSurfaceView.java  GLTextureView.java  IFitView.java  IGLEnvironment.java  IRenderView.java  RenderViewHelper.java  Renderer.java  SurfaceFitView.java  SurfaceRenderView.java  SystemProperties.java  TextureFitView.java  TextureRenderView.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/extra/: CropRender.java  GroupFilterRender.java  IAdjustable.java  MultiBitmapInputRender.java  MultiInputFilterRender.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/image/: BitmapBuilder.java  BitmapInput.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/media/: AudioChannel.java  AudioRemixer.java  AudioTrackTranscoder.java  DefaultTextureRender.java  ITextureRender.java  InputSurface.java  MediaUtil.java  OutputSurface.java  QueuedMuxer.java  TextureFBORender.java  TrackTranscoder.java  VideoTrackTranscoder.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/multi/: MultiBuilder.java  MultiInput.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/offscreen/: GLConfigChooser.java  GLContextFactory.java  OffscreenHelper.java  OffscreenImage.java  OffscreenVideo.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/split/: SplitBuilder.java  SplitInput.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/util/: BitmapUtil.java  L.java  PathPrefix.java  TextureBindUtil.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/video/: VideoBuilder.java  VideoInput.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/view/: GLEnvironment.java  GLLinearLayout.java  GLRelativeLayout.java  GLSurfaceView.java  GLTextureView.java  GLViewHelper.java  IGLView.java  IRender.java  IRenderView.java  RenderViewHelper.java  Renderer.java  SurfaceRenderView.java  SystemProperties.java  TextureRenderView.java  ViewBuilder.java  ViewInput.java
ezfilter/src/main/java/cn/ezandroid/lib/ezfilter/: EZFilter.java
ezfilter/src/main/res/values/: strings.xml
(+170 files in other folders)
