// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 成都maven仓库
        maven { url 'http://10.226.244.13:8081/nexus/content/repositories/releases/' }
        maven { url 'http://10.226.244.13:8081/nexus/content/repositories/snapshots/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        // 成都maven仓库
        maven { url 'http://10.226.244.13:8081/nexus/content/repositories/releases/' }
        maven { url 'http://10.226.244.13:8081/nexus/content/repositories/snapshots/' }
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App version
    versionCode = 100
    versionName = '1.0.0' // 这里的versionName完整格式为 x.x.x

    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    // App dependencies
    supportLibraryVersion = '27.1.1'

    // Sdk version
    sdkVersionCode = 201
    sdkVersionName = '2.0.1'
}
