android {
    signingConfigs {
        debug {
//            storeFile file('../XXX.keystore')
//            storePassword 'XXX'
//            keyAlias 'XXX'
//            keyPassword 'XXX'
//            v2SigningEnabled false // 禁用v2签名增强模式
        }
        release {
//            storeFile file('../XXX.keystore')
//            storePassword 'XXX'
//            keyAlias 'XXX'
//            keyPassword 'XXX'
//            v2SigningEnabled false // 禁用v2签名增强模式
        }
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"

        // 控制打印日志功能
        def LOG_ENABLE = "LOG_ENABLE"
        // 控制调试功能
        def DEBUG_ENABLE = "DEBUG_ENABLE"

        debug {
            debuggable true
//            signingConfig signingConfigs.debug
            buildConfigField BOOLEAN, LOG_ENABLE, TRUE
            buildConfigField BOOLEAN, DEBUG_ENABLE, TRUE
        }

        release {
            debuggable false
//            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, LOG_ENABLE, FALSE
            buildConfigField BOOLEAN, DEBUG_ENABLE, FALSE
        }
    }
}