apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.sdkVersionCode
        versionName rootProject.ext.sdkVersionName
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
