<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/image_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitmap加滤镜" />

    <Button
        android:id="@+id/video_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video加滤镜" />

    <Button
        android:id="@+id/camera_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera加滤镜" />

    <Button
        android:id="@+id/camera2_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera2加滤镜" />

    <Button
        android:id="@+id/view_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View加滤镜" />

    <Button
        android:id="@+id/video_offscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video离屏渲染" />
</LinearLayout>
