<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.ezandroid.ezfilter.environment.TextureFitView
        android:id="@+id/render_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <cn.ezandroid.ezfilter.view.glview.GLLinearLayout
        android:id="@+id/gl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </cn.ezandroid.ezfilter.view.glview.GLLinearLayout>

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截图" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/capture"
        android:text="录制" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>